[33mcommit 2349ad702fac0caae82b1a01833cfa6b1b617155[m[33m ([m[1;36mHEAD -> [m[1;32mbow-mechanism[m[33m, [m[1;31morigin/bow-mechanism[m[33m)[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Thu Feb 17 22:48:04 2022 +0530

    for switch commit

[33mcommit f3973cdc30728921811a01b596f94e5dfe1fe8de[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Thu Feb 17 22:13:51 2022 +0530

    move cross hair along with josytick completed

[33mcommit 956a1b0c5f27d973e9fe064ef6abf1d92098ca33[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Wed Feb 16 23:19:52 2022 +0530

    crosshair for Aim Target Added

[33mcommit f7f9a487e30adb7ddd1c83fb6a3a73cca5125c6c[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Wed Feb 16 20:41:13 2022 +0530

    attch arrow on runtime fixed and rotation along with bow bug fixed

[33mcommit ea7a9c015f2a7ff191ecd5b7cf6c5533d5777d47[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Tue Feb 15 12:27:49 2022 +0530

    rotate player to facing direction while on having bow

[33mcommit 7ea13e13ffc5a97c7d82d53221ac9f61cb4c6396[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Tue Feb 15 07:53:34 2022 +0530

    new sprites added

[33mcommit 75c606c6e5a667ff20ee8a834b520a8b031c35c6[m
Merge: 4c92f0a 0ca5549
Author: rajusspdev <48620353+padmarajanssp@users.noreply.github.com>
Date:   Mon Feb 14 11:07:00 2022 +0530

    Merge pull request #3 from padmarajanssp/bow-mechanism
    
    for resolve packages

[33mcommit 0ca55495f1ba8eb3b6c05bbb7882056887be6708[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Mon Feb 14 11:05:55 2022 +0530

    for resolve packages

[33mcommit 4c92f0a375925774d0c84d5a4743e693b9e45e37[m
Merge: cf96fdf cf48bbd
Author: rajusspdev <48620353+padmarajanssp@users.noreply.github.com>
Date:   Sun Feb 13 15:37:35 2022 +0530

    Merge pull request #2 from padmarajanssp/bow-mechanism
    
    Bow mechanism

[33mcommit cf48bbd8a56ef1454532a4f388af6c204ad078c6[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Sun Feb 13 15:31:26 2022 +0530

    Lfs

[33mcommit cbb543717d74f605074afd2001aa4042cd853483[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Sun Feb 13 14:57:15 2022 +0530

    scene unity file  removed-1

[33mcommit 080214ac1972621f448cac9c1ded543ee41c9986[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Sun Feb 13 13:49:56 2022 +0530

    scene unity file  removed

[33mcommit 35c55d268d2bdae3f4966888335f25ce45403c63[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Sun Feb 13 13:24:47 2022 +0530

    scene unity file  removed

[33mcommit 0d7f25cf868e421627d4e556e861c1452382c7f0[m
Merge: 2c98f6e 9b26aa5
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Sun Feb 13 13:10:25 2022 +0530

    bow-mechanism animation flow completed

[33mcommit 2c98f6e39989b5dd3a061b6fcad279fd44b56c60[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Sun Feb 13 13:07:11 2022 +0530

    bow-mechnaism changes
    
    basic workflow of bow mechanism completed

[33mcommit 9b26aa58d227fb547dd2371ab2d9f79ab165498f[m
Merge: 4ac4dc9 cf96fdf
Author: rajusspdev <48620353+padmarajanssp@users.noreply.github.com>
Date:   Sun Feb 13 12:59:00 2022 +0530

    Merge pull request #1 from padmarajanssp/main
    
    rpg initiated

[33mcommit cf96fdf53b67a71ece7e51af41255f67c04a716f[m
Author: Rajudev <rajussp31121997@gmail.com>
Date:   Mon Jan 24 22:22:11 2022 +0530

    rpg initiated

[33mcommit 4ac4dc9dc67458125bde079a3cbf8e9f5ef51379[m
Author: rajusspdev <48620353+padmarajanssp@users.noreply.github.com>
Date:   Mon Jan 24 22:01:19 2022 +0530

    Initial commit
